Repository: Bramhateja1234/agrobridge
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, te

source: Click refresh to fetch latest agriculture headlines.
hi: नवीनतम कृषि सुर्खियां प्राप्त करने के लिए रिफ्रेश पर क्लिक करें।
te: తాజా వ్యవసాయ ముఖ్యాంశాలను పొందడానికి రిఫ్రెష్‌పై క్లిక్ చేయండి.

source: My Profile Dashboard
hi: मेरी प्रोफ़ाइल डैशबोर्ड
te: నా ప్రొఫైల్ డాష్‌బోర్డ్

source: Location Map
hi: स्थान मानचित्र
te: స్థాన పటం

source: Auto Detect
hi: स्वचालित पता लगाएं
te: ఆటో డిటెక్ట్

source: Updating...
hi: अपडेट हो रहा है...
te: నవీకరిస్తోంది...

source: Save New Location
hi: नया स्थान सहेजें
te: కొత్త స్థానాన్ని సేవ్ చేయండి

source: Location Details
hi: स्थान विवरण
te: స్థాన వివరాలు

source: Village / City
hi: गाँव / शहर
te: గ్రామం / నగరం

source: Mandal
hi: मंडल
te: మండలం

source: Pincode
hi: पिनकोड
te: పిన్‌కోడ్

source: Farming Info
hi: खेती की जानकारी
te: వ్యవసాయ సమాచారం

source: Land Size
hi: भूमि का आकार
te: భూమి పరిమాణం

source: Acres
hi: एकड़
te: ఎకరాలు

source: Soil Type
hi: मिट्टी का प्रकार
te: నేల రకం

source: Farming Type
hi: खेती का प्रकार
te: వ్యవసాయ రకం

source: About / Bio
hi: बारे में / बायो
te: గురించి / బయో

source: Payment Audit History
hi: भुगतान ऑडिट इतिहास
te: చెల్లింపు ఆడిట్ చరిత్ర

source: A complete security and financial log of your transactions on AgroBridge (including failed attempts).
hi: एग्रोब्रिज पर आपके लेन-देन का एक पूर्ण सुरक्षा और वित्तीय लॉग (विफल प्रयासों सहित)।
te: AgroBridge లో మీ లావాదేవీల పూర్తి భద్రత మరియు ఆర్థిక లాగ్ (విఫలమైన ప్రయత్నాలతో సహా).

source: Basic Info
hi: बुनियादी जानकारी
te: ప్రాథమిక సమాచారం

source: Profile Picture
hi: प्रोफ़ाइल चित्र
te: ప్రొఫైల్ చిత్రం

source: Bio / About
hi: बायो / बारे में
te: బయో / గురించి

source: Tell us about yourself...
hi: अपने बारे में बताएं...
te: మీ గురించి మాకు చెప్పండి...

source: Land Size (Acres)
hi: भूमि का आकार (एकड़)
te: భూమి పరిమాణం (ఎకరాలు)

source: Loamy
hi: दोमट
te: లోమీ

source: Sandy
hi: रेतीली
te: ఇసుక

source: Clay
hi: चिकनी
te: బంకమట్టి

source: Black Cotton
hi: काली कपास
te: నల్ల పత్తి

source: Red Laterite
hi: लाल लेटेराइट
te: ఎర్ర లాటరైట్

source: Alluvial
hi: जलोढ़
te: అల్యూవియల్

source: Organic
hi: जैविक
te: సేంద్రీయ

source: Non-Organic
hi: गैर-जैविक
te: సేంద్రీయం కాని

source: Mixed
hi: मिश्रित
te: మిశ్రమ

source: Edit Crop
hi: फसल संपादित करें
te: పంటను సవరించండి

source: User Trade History
hi: उपयोगकर्ता व्यापार इतिहास
te: వినియోగదారు వాణిజ్య చరిత్ర

source: Close
hi: बंद करें
te: మూసివేయండి

source: Crop
hi: फसल
te: పంట

source: Buyer
hi: खरीदार
te: కొనుగోలుదారు

source: Amount
hi: राशि
te: మొత్తం

source: Date
hi: दिनांक
te: తేదీ

source: Consumer
hi: उपभोक्ता
te: వినియోగదారు

source: Status & Delivery
hi: स्थिति और डिलीवरी
te: స్థితి & డెలివరీ

source: Rating
hi: रेटिंग
te: రేటింగ్

source: Comment
hi: टिप्पणी
te: వ్యాఖ్య

source: ID
hi: आईडी
te: ఐడి

source: Name
hi: नाम
te: పేరు

source: Contact
hi: संपर्क
te: పరిచయం

source: Password Hash
hi: पासवर्ड हैश
te: పాస్వర్డ్ హాష్

source: Role
hi: भूमिका
te: పాత్ర

source: Actions
hi: कार्यवाहियाँ
te: చర్యలు

source: Order ID
hi: ऑर्डर आईडी
te: ఆర్డర్ ఐడి

source: Crop & Total
hi: फसल और कुल
te: పంట & మొత్తం

source: Delivery Address
hi: डिलीवरी पता
te: డెలివరీ చిరునామా

source: Delivery Agent
hi: डिलीवरी एजेंट
te: డెలివరీ ఏజెంట్

source: Batch Number
hi: बैच संख्या
te: బ్యాచ్ సంఖ్య

source: Farmer (Uploader)
hi: किसान (अपलोडर)
te: రైతు (అప్‌లోడర్)

source: Type
hi: प्रकार
te: రకం

source: Quantity (Total)
hi: मात्रा (कुल)
te: పరిమాణం (మొత్తం)

source: Price/kg
hi: मूल्य/किग्रा
te: ధర/కిలో

source: All Crops
hi: सभी फसलें
te: అన్ని పంటలు

source: All Farmers
hi: सभी किसान
te: అందరు రైతులు

source: Audit ID
hi: ऑडिट आईडी
te: ఆడిట్ ID

source: Timestamp
hi: टाइमस्टैम्प
te: కాలముద్ర

source: No payment history found.
hi: कोई भुगतान इतिहास नहीं मिला।
te: చెల్లింపు చరిత్ర కనుగొనబడలేదు.

source: Failed to load audit history.
hi: ऑडिट इतिहास लोड करने में विफल रहा।
te: ఆడిట్ చరిత్రను లోడ్ చేయడంలో విఫలమైంది.

source: advice
hi: Unable to fetch AI response at this moment. Please base decisions on local observation and general best practices.
te: Unable to fetch AI response at this moment. Please base decisions on local observation and general best practices.

source: confidence
hi: low
te: low

source: Loading your dashboard...
hi: आपका डैशबोर्ड लोड हो रहा है...
te: మీ డాష్‌బోర్డ్‌ను లోడ్ చేస్తోంది...

source: Welcome,
hi: स्वागत है,
te: స్వాగతం,

source: Here's a summary of your AgroBridge activity.
hi: यह आपकी एग्रोब्रिज गतिविधि का सारांश है।
te: ఇది మీ అగ్రోబ్రిడ్జ్ కార్యకలాపాల సారాంశం.

source: My Orders
hi: मेरे ऑर्डर
te: నా ఆర్డర్‌లు

source: Total Orders
hi: कुल ऑर्डर
te: మొత్తం ఆర్డర్‌లు

source: Active Orders
hi: सक्रिय ऑर्डर
te: క్రియాశీల ఆర్డర్‌లు

source: Total Spent
hi: कुल खर्च
te: మొత్తం ఖర్చు

source: No active deliveries at the moment.
hi: फिलहाल कोई सक्रिय डिलीवरी नहीं है।
te: ప్రస్తుతం క్రియాశీల డెలివరీలు లేవు.

source: Recent Orders
hi: हाल के ऑर्डर
te: ఇటీవలి ఆర్డర్‌లు

source: View All
hi: सभी देखें
te: అన్నీ చూడండి

source: Recommended Fresh Picks
hi: अनुशंसित ताज़ी फसलें
te: సిఫార్సు చేయబడిన తాజా ఎంపికలు

source: View Marketplace
hi: बाज़ार देखें
te: మార్కెట్‌ప్లేస్‌ను చూడండి

source: Consumer Dashboard
hi: उपभोक्ता डैशबोर्ड
te: వినియోగదారు డాష్‌బోర్డ్

source: Street Address
hi: गली का पता
te: వీధి చిరునామా

source: Delivery Address Details
hi: डिलीवरी पते का विवरण
te: డెలివరీ చిరునామా వివరాలు

source: Platform Purchase History
hi: प्लेटफ़ॉर्म खरीद इतिहास
te: ప్లాట్‌ఫారమ్ కొనుగోలు చరిత్ర

source: A complete log of all crops and products you purchased through AgroBridge.
hi: एग्रोब्रिज के माध्यम से आपके द्वारा खरीदे गए सभी फसलों और उत्पादों का एक पूरा लॉग।
te: అగ్రోబ్రిడ్జ్ ద్వారా మీరు కొనుగోలు చేసిన అన్ని పంటలు మరియు ఉత్పత్తుల పూర్తి లాగ్.

source: Order Cancelled
hi: ऑर्डर रद्द किया गया
te: ఆర్డర్ రద్దు చేయబడింది

source: Ordered
hi: ऑर्डर किया गया
te: ఆర్డర్ చేయబడింది

source: Confirmed
hi: पुष्टि की गई
te: నిర్ధారించబడింది

source: Picked Up
hi: उठाया गया
te: సేకరించబడింది

source: Scan for Delivery
hi: डिलीवरी के लिए स्कैन करें
te: డెలివరీ కోసం స్కాన్ చేయండి

source: Live GPS Tracking
hi: लाइव जीपीएस ट्रैकिंग
te: లైవ్ GPS ట్రాకింగ్

source: Ordered:
hi: ऑर्डर किया गया:
te: ఆర్డర్ చేయబడింది:

source: ETA:
hi: अनुमानित आगमन समय:
te: అంచనా సమయం:

source: Delivered on:
hi: डिलीवर किया गया:
te: డెలివరీ చేయబడింది:

source: Review Crop
hi: फसल की समीक्षा करें
te: పంటను సమీక్షించండి

source: Complete Payment
hi: भुगतान पूरा करें
te: చెల్లింపును పూర్తి చేయండి

source: Cancel Order
hi: ऑर्डर रद्द करें
te: ఆర్డర్‌ను రద్దు చేయండి

source: Review Your Product
hi: अपने उत्पाद की समीक्षा करें
te: మీ ఉత్పత్తిని సమీక్షించండి

source: Delivery Map
hi: डिलीवरी मैप
te: డెలివరీ మ్యాప్

source: # Audit ID
hi: # ऑडिट आईडी
te: ఆడిట్ ID

source: No purchase history found.
hi: कोई खरीद इतिहास नहीं मिला।
te: కొనుగోలు చరిత్ర కనుగొనబడలేదు.

source: Service Hub Location
hi: सेवा केंद्र स्थान
te: సేవా కేంద్రం స్థానం

source: Service Performance
hi: सेवा प्रदर्शन
te: సేవా పనితీరు

source: Delivery Agent Dashboard
hi: डिलीवरी एजेंट डैशबोर्ड
te: డెలివరీ ఏజెంట్ డ్యాష్‌బోర్డ్

source: Welcome Back
hi: वापसी पर स्वागत है
te: స్వాగతం

source: Sign in to your AgroBridge account
hi: अपने एग्रोब्रिज खाते में साइन इन करें
te: మీ ఆగ్రోబ్రిడ్జ్ ఖాతాకు సైన్ ఇన్ చేయండి

source: I am a...
hi: मैं एक...
te: నేను ఒక...

source: Consumer (Buyer)
hi: उपभोक्ता (खरीदार)
te: వినియోగదారుడు (కొనుగోలుదారు)

source: Farmer (Seller)
hi: किसान (विक्रेता)
te: రైతు (విక్రేత)

source: Password
hi: पासवर्ड
te: పాస్వర్డ్

source: Forgot Password?
hi: पासवर्ड भूल गए?
te: పాస్వర్డ్ మర్చిపోయారా?

source: Sign In
hi: साइन इन करें
te: సైన్ ఇన్ చేయండి

source: Don't have an account?
hi: खाता नहीं है?
te: ఖాతా లేదా?

source: Create one →
hi: एक बनाएँ →
te: ఒకటి సృష్టించండి →

source: Reset Password
hi: पासवर्ड रीसेट करें
te: పాస్వర్డ్ని రీసెట్ చేయండి

source: Enter your registered email address to receive a secure OTP.
hi: सुरक्षित ओटीपी प्राप्त करने के लिए अपना पंजीकृत ईमेल पता दर्ज करें।
te: సురక్షితమైన OTPని స్వీకరించడానికి మీ నమోదిత ఇమెయిల్ చిరునామాను నమోదు చేయండి.

source: Send OTP
hi: ओटीपी भेजें
te: OTP పంపండి

source: OTP sent successfully! Check your phone.
hi: ओटीपी सफलतापूर्वक भेजा गया! अपना फोन जांचें।
te: OTP విజయవంతంగా పంపబడింది! మీ ఫోన్‌ను తనిఖీ చేయండి.

source: Enter OTP
hi: ओटीपी दर्ज करें
te: OTP నమోదు చేయండి

source: New Password
hi: नया पासवर्ड
te: కొత్త పాస్వర్డ్

source: Refund Summary
hi: रिफंड सारांश
te: రీఫండ్ సారాంశం

source: Total Refunds
hi: कुल रिफंड
te: మొత్తం రీఫండ్స్

source: Net Revenue (Retained Fees)
hi: शुद्ध राजस्व (रोकी गई फीस)
te: నికర రాబడి (నిలుపుకున్న ఫీజు)

source: Refund Transactions Table
hi: रिफंड लेनदेन तालिका
te: రీఫండ్ లావాదేవీల పట్టిక

source: Refund
hi: धनवापसी
te: రీఫండ్

source: Cancellation window closed
hi: रद्दीकरण विंडो बंद हो गई
te: రద్దు విండో మూసివేయబడింది

source: Today's Refunds
hi: आज की धनवापसी
te: ఈరోజు రీఫండ్‌లు

source: Refund Rate
hi: धनवापसी दर
te: రీఫండ్ రేటు

source: Refund Trend (Last 7 Days)
hi: धनवापसी रुझान (पिछले 7 दिन)
te: రీఫండ్ ట్రెండ్ (గత 7 రోజులు)

source: Revenue vs Refund
hi: राजस्व बनाम धनवापसी
te: ఆదాయం వర్సెస్ రీఫండ్

source: Action
hi: कार्रवाई
te: చర్య

source: Completed
hi: पूरा हुआ
te: పూర్తయింది

source: Complete
hi: पूरा करें
te: పూర్తి చేయండి

source: Refund Timeline
hi: धनवापसी समयरेखा
te: రీఫండ్ టైమ్‌లైన్

source: Refund Initiated
hi: धनवापसी शुरू की गई
te: రీఫండ్ ప్రారంభించబడింది

source: Refund Completed
hi: धनवापसी पूरी हुई
te: రీఫండ్ పూర్తయింది

source: Refund Processing
hi: धनवापसी प्रक्रिया में है
te: రీఫండ్ ప్రాసెసింగ్ అవుతోంది

source: Order already picked up by delivery agent
hi: ऑर्डर पहले ही डिलीवरी एजेंट द्वारा उठा लिया गया है
te: ఆర్డర్ ఇప్పటికే డెలివరీ ఏజెంట్ ద్వారా తీసుకోబడింది

source: Order is already out for delivery
hi: ऑर्डर पहले से ही डिलीवरी के लिए निकल चुका है
te: ఆర్డర్ ఇప్పటికే డెలివరీ కోసం బయలుదేరింది

source: Refund Amount (₹)
hi: धनवापसी राशि (₹)
te: రీఫండ్ మొత్తం (₹)

source: Revenue (₹)
hi: राजस्व (₹)
te: ఆదాయం (₹)

source: Our Story
te: మా కథ
