Repository: Bramhateja1234/agrobridge
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, te

source: Home – AgroBridge
hi: होम – एग्रोब्रिज
te: హోమ్ – ఆగ్రో బ్రిడ్జ్

source: Connecting
hi: जोड़ रहे हैं
te: కనెక్ట్ చేయడం

source: Farmers
hi: किसानों
te: రైతులు

source: Directly to You
hi: सीधे आपसे
te: నేరుగా మీకు

source: Buy fresh, organic, and seasonal crops directly from local farms. Support farmers, eat healthy, and save money with AI-driven price insights.
hi: स्थानीय खेतों से सीधे ताजी, जैविक और मौसमी फसलें खरीदें। किसानों का समर्थन करें, स्वस्थ खाएं, और एआई-संचालित मूल्य अंतर्दृष्टि के साथ पैसे बचाएं।
te: స్థానిక పొలాల నుండి నేరుగా తాజా, సేంద్రీయ మరియు కాలానుగుణ పంటలను కొనుగోలు చేయండి. రైతులను ఆదుకోండి, ఆరోగ్యకరమైన ఆహారం తీసుకోండి మరియు AI- ఆధారిత ధరల అంతర్దృష్టులతో డబ్బు ఆదా చేయండి.

source: Shop Fresh Crops
hi: ताजी फसलें खरीदें
te: తాజా పంటలను కొనుగోలు చేయండి

source: Sell Your Produce
hi: अपनी उपज बेचें
te: మీ ఉత్పత్తులను అమ్మండి

source: Active Farmers
hi: सक्रिय किसान
te: క్రియాశీల రైతులు

source: Orders Placed
hi: आर्डर दिए गए
te: ఆర్డర్లు చేయబడ్డాయి

source: Crop Varieties
hi: फसलों की किस्में
te: పంట రకాలు

source: Why Choose AgroBridge?
hi: एग्रोब्रिज क्यों चुनें?
te: ఆగ్రో బ్రిడ్జ్‌ను ఎందుకు ఎంచుకోవాలి?

source: A platform built for farmers, loved by consumers
hi: किसानों के लिए बना प्लेटफॉर्म, उपभोक्ताओं द्वारा पसंद किया गया
te: రైతుల కోసం నిర్మించిన ప్లాట్‌ఫారమ్, వినియోగదారులచే ఇష్టపడబడేది

source: Nearby Farmers
hi: आसपास के किसान
te: సమీపంలోని రైతులు

source: Discover farmers in your area using GPS-based geolocation filtering.
hi: जीपीएस-आधारित जियोलोकेशन फ़िल्टरिंग का उपयोग करके अपने क्षेत्र के किसानों को खोजें।
te: GPS ఆధారిత జియోలొకేషన్ ఫిల్టరింగ్‌ని ఉపయోగించి మీ ప్రాంతంలోని రైతులను కనుగొనండి.

source: AI Price Insights
hi: एआई समर्थित कीमतें
te: AI ధర అంతర్దృష్టులు

source: Get ML-powered crop price predictions and demand forecasts.
hi: एमएल-संचालित फसल मूल्य भविष्यवाणियां और मांग पूर्वानुमान प्राप्त करें।
te: ML-ఆధారిత పంట ధర అంచనాలు మరియు డిమాండ్ సూచనలను పొందండి.

source: Secure Payments
hi: सुरक्षित भुगतान
te: సురక్షిత చెల్లింపులు

source: Pay safely with Stripe's industry-leading payment infrastructure.
hi: स्ट्राइप के उद्योग-अग्रणी भुगतान बुनियादी ढांचे के साथ सुरक्षित रूप से भुगतान करें।
te: Stripe యొక్క పరిశ్రమ-ప్రముఖ చెల్లింపు మౌలిక సదుపాయాలతో సురక్షితంగా చెల్లించండి.

source: AI-Powered
hi: एआई-संचालित
te: AI-ఆధారిత

source: Smart Crop Insights
hi: स्मार्ट फसल जानकारी
te: స్మార్ట్ పంట అంతర్దృష్టులు

source: Use our machine learning tools to predict crop prices and forecast demand — helping farmers price better and consumers plan smarter.
hi: फसल की कीमतों की भविष्यवाणी करने और मांग का पूर्वानुमान लगाने के लिए हमारे मशीन लर्निंग टूल का उपयोग करें - किसानों को बेहतर मूल्य निर्धारण में और उपभोक्ताओं को समझदारी से योजना बनाने में मदद करें।
te: పంట ధరలను అంచనా వేయడానికి మరియు డిమాండ్‌ను సూచించడానికి మా మెషిన్ లెర్నింగ్ సాధనాలను ఉపయోగించండి - ఇది రైతులు మెరుగ్గా ధర నిర్ణయించడానికి మరియు వినియోగదారులు తెలివిగా ప్లాన్ చేయడానికి సహాయపడుతుంది.

source: Price Prediction
hi: मूल्य भविष्यवाणी
te: ధర అంచనా

source: Wheat · Winter
hi: गेहूं · सर्दी
te: గోధుమ · శీతాకాలం

source: Demand Forecast
hi: मांग का पूर्वानुमान
te: డిమాండ్ అంచనా

source: Next 3 months
hi: अगले 3 महीने
te: తదుపరి 3 నెలలు

source: Try AI Tools
hi: एआई टूल्स आज़माएं
te: AI సాధనాలను ప్రయత్నించండి

source: Price Predictor
hi: मूल्य भविष्यवक्ता
te: ధర అంచనాడు

source: Grain
hi: अनाज
te: ధాన్యం

source: Vegetable
hi: सब्ज़ी
te: కూరగాయలు

source: Fruit
hi: फल
te: పండు

source: Pulse
hi: दाल
te: పప్పు

source: Oilseed
hi: तिलहन
te: నూనె గింజలు

source: Spice
hi: मसाला
te: మసాలా

source: Summer
hi: गर्मी
te: వేసవి

source: Winter
hi: सर्दी
te: శీతాకాలం

source: Monsoon
hi: मानसून
te: వర్షాకాలం

source: Spring
hi: वसंत
te: వసంతకాలం

source: Quantity (kg)
hi: मात्रा (किग्रा)
te: పరిమాణం (కిలోలు)

source: Predict Price
hi: मूल्य की भविष्यवाणी करें
te: ధరను అంచనా వేయండి

source: Predicted Price:
hi: अनुमानित मूल्य:
te: అంచనా వేసిన ధర:

source: Our Story
hi: हमारी कहानी

source: Empowering Farmers, Enriching Lives
hi: किसानों को सशक्त बनाना, जीवन को समृद्ध करना
te: రైతులకు సాధికారత, జీవితాలను సుసంపన్నం చేయడం

source: AgroBridge is a movement built to connect the heart of India directly to your home. We've built a bridge of trust to eliminate middlemen, ensuring farmers get a fair price and you get the freshest crops.
hi: एग्रोब्रिज भारत के दिल को सीधे आपके घर से जोड़ने के लिए बनाया गया एक आंदोलन है। बिचौलियों को खत्म करने के लिए हमने विश्वास का एक पुल बनाया है, यह सुनिश्चित करते हुए कि किसानों को उचित मूल्य मिले और आपको सबसे ताजी फसलें मिलें।
te: ఆగ్రో బ్రిడ్జ్ అనేది భారతదేశ హృదయాన్ని నేరుగా మీ ఇంటికి కనెక్ట్ చేయడానికి నిర్మించిన ఉద్యమం. దళారీలను తొలగించడానికి, రైతులకు తగిన ధర లభించేలా చేయడానికి మరియు మీకు తాజా పంటలు అందేలా చేయడానికి మేము నమ్మకమైన వంతెనను నిర్మించాము.

source: Transparency
hi: पारदर्शिता
te: పారదర్శకత

source: Honest Pricing
hi: ईमानदार मूल्य निर्धारण
te: నిజాయితీ గల ధర

source: Efficiency
hi: क्षमता
te: సామర్థ్యం

source: Fresh Deliveries
hi: ताजा डिलीवरी
te: తాజా డెలివరీలు

source: Locations
hi: स्थानों
te: స్థానాలు

source: AgroBridge – Directly from Farmers
hi: एग्रोब्रिज – सीधे किसानों से
te: ఆగ్రో బ్రిడ్జ్ – నేరుగా రైతుల నుండి

source: AgroBridge - The smartest platform connecting farmers directly with consumers. Buy fresh crops, support local farming, and get AI-powered price insights.
hi: एग्रोब्रिज - किसानों को सीधे उपभोक्ताओं से जोड़ने वाला सबसे स्मार्ट प्लेटफॉर्म। ताजी फसलें खरीदें, स्थानीय खेती का समर्थन करें, और एआई-संचालित मूल्य अंतर्दृष्टि प्राप्त करें।
te: ఆగ్రో బ్రిడ్జ్ - రైతులను నేరుగా వినియోగదారులతో కనెక్ట్ చేసే తెలివైన ప్లాట్‌ఫారమ్. తాజా పంటలను కొనుగోలు చేయండి, స్థానిక వ్యవసాయానికి మద్దతు ఇవ్వండి మరియు AI-ఆధారిత ధరల అంతర్దృష్టులను పొందండి.

source: Smart platform connecting farmers directly with consumers for fresh, quality produce.
hi: किसानों को सीधे उपभोक्ताओं से ताजी, गुणवत्तापूर्ण उपज के लिए जोड़ने वाला स्मार्ट प्लेटफॉर्म।
te: తాజా, నాణ్యమైన ఉత్పత్తుల కోసం రైతులను నేరుగా వినియోగదారులతో కనెక్ట్ చేసే స్మార్ట్ ప్లాట్‌ఫారమ్.

source: Platform
hi: मंच
te: వేదిక

source: Become a Farmer
hi: किसान बनें
te: రైతుగా మారండి

source: Support
hi: सहयोग
te: మద్దతు

source: Help Center
hi: सहायता केंद्र
te: సహాయ కేంద్రం

source: Privacy Policy
hi: गोपनीयता नीति
te: గోప్యతా విధానం

source: AI Tools
hi: एआई टूल्स
te: AI సాధనాలు

source: Use our AI-powered price prediction and demand forecasting for smarter farming decisions.
hi: बेहतर खेती के फैसलों के लिए हमारे एआई-संचालित मूल्य पूर्वानुमान और मांग पूर्वानुमान का उपयोग करें।
te: తెలివిగా వ్యవసాయ నిర్ణయాలు తీసుకోవడానికి మా AI-ఆధారిత ధర అంచనా మరియు డిమాండ్ సూచనలను ఉపయోగించండి.

source: © 2025 AgroBridge. Built with ❤️ for Indian farmers.
hi: © 2025 एग्रोब्रिज। भारतीय किसानों के लिए ❤️ के साथ निर्मित।
te: © 2025 ఆగ్రో బ్రిడ్జ్. భారతీయ రైతుల కోసం ❤️తో నిర్మించబడింది.

source: Your Cart
hi: आपका कार्ट
te: మీ కార్ట్

source: Order Summary
hi: ऑर्डर सारांश
te: ఆర్డర్ సారాంశం

source: Total
hi: कुल
te: మొత్తం

source: Proceed to Payment
hi: भुगतान के लिए आगे बढ़ें
te: చెల్లింపు కోసం ముందుకు సాగండి

source: Secured by Stripe
hi: स्ट्राइप द्वारा सुरक्षित
te: స్ట్రైప్ ద్వారా సురక్షితం

source: Your cart is empty.
hi: आपका कार्ट खाली है।
te: మీ కార్ట్ ఖాళీగా ఉంది.

source: No items in cart.
hi: कार्ट में कोई आइटम नहीं है।
te: కార్ట్‌లో అంశాలు లేవు.

source: Checkout failed:
hi: चेकआउट विफल हुआ:
te: చెక్‌అవుట్ విఫలమైంది:

source: Processing...
hi: प्रसंस्करण...
te: ప్రాసెస్ చేయబడుతోంది...

source: Browse Fresh Crops
hi: ताजी फसलें ब्राउज़ करें
te: తాజా పంటలను బ్రౌజ్ చేయండి

source: Fresh produce directly from farmers near you
hi: आपके आस-पास के किसानों से सीधे ताजी उपज
te: మీ సమీపంలోని రైతుల నుండి నేరుగా తాజా ఉత్పత్తులు

source: Filters
hi: फ़िल्टर
te: ఫిల్టర్లు

source: Crop Type
hi: फसल का प्रकार
te: పంట రకం

source: All Types
hi: सभी प्रकार
te: అన్ని రకాలు

source: Price Range (₹/kg)
hi: मूल्य सीमा (₹/किग्रा)
te: ధర పరిధి (₹/కిలో)

source: Min
hi: न्यूनतम
te: కనిష్ట

source: Max
hi: अधिकतम
te: గరిష్ట

source: All Locations
hi: सभी स्थान
te: అన్ని స్థానాలు

source: Within 10 km
hi: 10 किमी के भीतर
te: 10 కి.మీ అడుగున

source: Within 25 km
hi: 25 किमी के भीतर
te: 25 కి.మీ అడుగున

source: Within 50 km
hi: 50 किमी के भीतर
te: 50 కి.మీ అడుగున

source: Use My Location
hi: मेरे स्थान का उपयोग करें
te: నా స్థానాన్ని ఉపయోగించండి

source: Clear Filters
hi: फ़िल्टर साफ़ करें
te: ఫిల్టర్లను క్లియర్ చేయండి

source: Loading fresh produce...
hi: ताजी उपज लोड हो रही है...
te: తాజా ఉత్పత్తులను లోడ్ చేస్తోంది...

source: No crops found with selected filters.
hi: चयनित फ़िल्टर के साथ कोई फसल नहीं मिली।
te: ఎంచుకున్న ఫిల్టర్లతో పంటలు కనుగొనబడలేదు.

source: Loading...
hi: लोड हो रहा है...
te: లోడ్ అవుతోంది...

source: Failed to load crops.
hi: फसलें लोड करने में विफल।
te: పంటలను లోడ్ చేయడం విఫలమైంది.

source: Add to Cart
hi: कार्ट में डालें
te: కార్ట్‌కి జోడించండ

source: This crop is already in your cart.
hi: यह फसल पहले से ही आपके कार्ट में है।
te: ఈ పంట ఇప్పటికే మీ కార్ట్‌లో ఉంది.

source: added to cart
hi: कार्ट में जोड़ा गया
te: కార్ట్‌కి జోడించబడింది

source: Geolocation not supported.
hi: जियोलोकेशन समर्थित नहीं है।
te: జియోలొకేషన్ మద్దతు లేదు.

source: Could not get location.
hi: स्थान प्राप्त नहीं किया जा सका।
te: స్థానాన్ని పొందలేకపోయాము.

source: AgroBridge
hi: एग्रोब्रिज
te: ఆగ్రో బ్రిడ్జ్

source: Browse Crops
hi: फसलें ब्राउज़ करें
te: పంటలను బ్రౌజ్ చేయండి

source: About
hi: हमारे बारे में
te: మా గురించి

source: Email Address
hi: ईमेल पता
te: ఇమెయిల్ చిరునామా

source: Phone Number
hi: फ़ोन नंबर
te: ఫోన్ నంబర్

source: Address
hi: पता
te: చిరునామా

source: Account Status
hi: खाता स्थिति
te: ఖాతా స్థితి

source: Verified
hi: सत्यापित
te: ధృవీకరించబడింది

source: Unverified
hi: असत्यापित
te: ధృవీకరించబడలేదు

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
te: ప్రొఫైల్ సవరించండి

source: Full Name
hi: पूरा नाम
te: పూర్తి పేరు

source: Address Line
hi: पता पंक्ति
te: చిరునామా లైన్

source: City
hi: शहर
te: నగరం

source: State
hi: राज्य
te: రాష్ట్రం

source: Country
hi: देश
te: దేశం

source: Pin Code
hi: पिन कोड
te: పిన్ కోడ్

source: Save Changes
hi: परिवर्तन सहेजें
te: మార్పులను సేవ్ చేయండి

source: Not provided
hi: प्रदान नहीं किया गया
te: అందించబడలేదు

source: No Address Provided
hi: कोई पता प्रदान नहीं किया गया
te: చిరునామా అందించబడలేదు

source: Activity History
hi: गतिविधि इतिहास
te: కార్యాచరణ చరిత్ర

source: Track your orders and payments
hi: अपने आदेश और भुगतान ट्रैक करें
te: మీ ఆర్డర్‌లు మరియు చెల్లింపులను ట్రాక్ చేయండి

source: Orders
hi: आदेश
te: ఆర్డర్‌లు

source: Payments
hi: भुगतान
te: చెల్లింపులు

source: Welcome back,
hi: वापसी पर स्वागत है,
te: తిరిగి స్వాగతం,

source: Agent
hi: एजेंट
te: ఏజెంట్

source: Delivery Agent Portal
hi: डिलीवरी एजेंट पोर्टल
te: డెలివరీ ఏజెంట్ పోర్టల్

source: Manage your active deliveries and find new orders.
hi: अपनी सक्रिय डिलीवरी प्रबंधित करें और नए आदेश खोजें।
te: మీ సక్రియ డెలివరీలను నిర్వహించండి మరియు కొత్త ఆర్డర్‌లను కనుగొనండి.

source: Total Delivered
hi: कुल वितरित
te: మొత్తం పంపిణీ చేయబడింది

source: Total Cancelled
hi: कुल रद्द
te: మొత్తం రద్దు చేయబడింది

source: Total Assigned
hi: कुल आवंटित
te: మొత్తం కేటాయించబడింది

source: Active Deliveries
hi: सक्रिय डिलीवरी
te: సక్రియ డెలివరీలు

source: Recent Trips
hi: हाल की यात्राएं
te: ఇటీవలి ప్రయాణాలు

source: Order
hi: आदेश
te: ఆర్డర్

source: Customer
hi: ग्राहक
te: కస్టమర్

source: Method
hi: विधि
te: పద్ధతి

source: Status
hi: स्थिति
te: స్థితి

source: Updated At
hi: अद्यतन किया गया
te: తాజాగా నవీకరించబడింది

source: Farmer
hi: किसान
te: రైతు

source: Overview
hi: अवलोकन
te: అవలోకనం

source: My Crops
hi: मेरी फसलें
te: నా పంటలు

source: Add Crop
hi: फसल जोड़ें
te: పంటను జోడించండి

source: Price/Demand
hi: मूल्य/मांग
te: ధర/డిమాండ్

source: AI Precision Suite
hi: एआई प्रिसिजन सुइट
te: AI ప్రెసిషన్ సూట్

source: Crop Prediction
hi: फसल भविष्यवाणी
te: పంట అంచనా

source: Fertilizer Advice
hi: उर्वरक सलाह
te: ఎరువుల సలహా

source: Disease Detection
hi: रोग का पता लगाना
te: వ్యాధి గుర్తింపు

source: Weather Forecast
hi: मौसम का पूर्वानुमान
te: వాతావరణ సూచన

source: Rainfall Prediction
hi: बारिश की भविष्यवाणी
te: వర్షపాతం అంచనా

source: Yield Prediction
hi: उपज की भविष्यवाणी
te: దిగుబడి అంచనా

source: News Feed
hi: समाचार फ़ीड
te: వార్తల ఫీడ్

source: My Profile
hi: मेरी प्रोफ़ाइल
te: నా ప్రొఫైల్

source: Reviews
hi: समीक्षाएँ
te: సమీక్షలు

source: Audit Users
hi: उपयोगकर्ता ऑडिट करें
te: వినియోగదారుల ఆడిట్

source: Crop Batches
hi: फसल बैच
te: పంట బ్యాచ్‌లు

source: Deliveries
hi: डिलीवरी
te: డెలివరీలు

source: Logout
hi: लॉग आउट
te: లాగ్అవుట్

source: Dashboard Overview
hi: डैशबोर्ड अवलोकन
te: డాష్‌బోర్డ్ అవలోకనం

source: Add New Crop
hi: नई फसल जोड़ें
te: కొత్త పంటను జోడించండి

source: Received Orders
hi: प्राप्त आदेश
te: స్వీకరించిన ఆర్డర్‌లు

source: Payment History
hi: भुगतान इतिहास
te: చెల్లింపు చరిత్ర

source: Reviews & Feedback
hi: समीक्षा और प्रतिक्रिया
te: సమీక్షలు & ఫీడ్‌బ్యాక్

source: Crop Batches Overview
hi: फसल बैच अवलोकन
te: పంట బ్యాచ్‌ల అవలోకనం

source: All Deliveries Overview
hi: सभी डिलीवरी अवलोकन
te: అన్ని డెలివరీల అవలోకనం

source: AI Farming Tools
hi: एआई खेती के उपकरण
te: AI వ్యవసాయ సాధనాలు

source: Bought by
hi: द्वारा खरीदा गया
te: కొనినవారు

source: people
hi: लोग
te: ప్రజలు

source: /kg
hi: /किग्रा
te: /కిలో

source: Crop Reviews
hi: फसल समीक्षाएँ
te: పంట సమీక్షలు

source: No reviews yet for this crop.
hi: इस फसल के लिए अभी तक कोई समीक्षा नहीं।
te: ఈ పంటకు ఇంకా సమీక్షలు లేవు.

source: No comment provided.
hi: कोई टिप्पणी प्रदान नहीं की गई।
te: ఎలాంటి వ్యాఖ్య అందించబడలేదు.

source: Failed to load reviews.
hi: समीक्षाएं लोड करने में विफल।
te: సమీక్షలను లోడ్ చేయడంలో విఫలమైంది.

source: kg Available
hi: किग्रा उपलब्ध
te: కిలోలు అందుబాటులో ఉన్నాయి

source: Placed
hi: दिए गए
te: ఉంచబడినవి

source: Cancelled
hi: रद्द
te: రద్దు

source: Delivered
hi: वितरित
te: పంపిణీ చేయబడింది

source: Assigned
hi: आवंटित
te: కేటాయించబడింది

source: Pending
hi: लंबित
te: పెండింగ్‌లో ఉంది

source: Avg Rating
hi: औसत रेटिंग
te: సగటు రేటింగ్

source: Revenue
hi: राजस्व
te: ఆదాయం

source: Crop Performance
hi: फसल प्रदर्शन
te: పంట పనితీరు

source: Crop Name
hi: फसल का नाम
te: పంట పేరు

source: Total Added (kg)
hi: कुल जोड़ा (किग्रा)
te: మొత్తం జోడించినవి (కిలోలు)

source: Current Stock (kg)
hi: वर्तमान स्टॉक (किग्रा)
te: ప్రస్తుత స్టాక్ (కిలోలు)

source: Price/kg (₹)
hi: मूल्य/किग्रा (₹)
te: ధర/కిలోకు (₹)

source: Orders Received
hi: प्राप्त आदेश
te: అందుకున్న ఆర్డర్‌లు

source: Revenue Generated (₹)
hi: उत्पन्न राजस्व (₹)
te: ఉత్పత్తి చేయబడిన ఆదాయం (₹)

source: Loading performance data...
hi: प्रदर्शन डेटा लोड हो रहा है...
te: పనితీరు డేటా లోడ్ అవుతోంది...

source: Other
hi: अन्य
te: ఇతర

source: Quantity Available (kg)
hi: उपलब्ध मात्रा (किग्रा)
te: అందుబాటులో ఉన్న పరిమాణం (కిలోలు)

source: Price per kg (₹)
hi: प्रति किग्रा मूल्य (₹)
te: కిలోకు ధర (₹)

source: Description
hi: विवरण
te: వివరణ

source: Describe your crop...
hi: अपनी फसल का वर्णन करें...
te: మీ పంటను వివరించండి...

source: Crop Image
hi: फसल की छवि
te: పంట చిత్రం

source: Periods (months)
hi: अवधि (महीने)
te: పీరియడ్స్ (నెలలు)

source: Forecast Demand
hi: मांग का पूर्वानुमान लगाएं
te: డిమాండ్‌ను అంచనా వేయండి

source: Input Parameters
hi: इनपुट पैरामीटर
te: ఇన్‌పుట్ పారామితులు

source: Location
hi: स्थान
te: స్థానం

source: Select State
hi: राज्य चुनें
te: రాష్ట్రాన్ని ఎంచుకోండి

source: District
hi: ज़िला
te: జిల్లా

source: Select District
hi: ज़िला चुनें
te: జిల్లాను ఎంచుకోండి

source: Season
hi: मौसम
te: సీజన్

source: Select Season
hi: मौसम चुनें
te: సీజన్‌ను ఎంచుకోండి

source: Kharif (Monsoon)
hi: खरीफ (मानसून)
te: ఖరీఫ్ (వర్షాకాలం)

source: Rabi (Winter)
hi: रबी (सर्दियों)
te: రబీ (శీతాకాలం)

source: Zaid (Summer)
hi: ज़ैद (गर्मियों)
te: జైద్ (వేసవి కాలం)

source: Soil Parameters
hi: मिट्टी के पैरामीटर
te: నేల పారామితులు

source: Nitrogen (N)
hi: नाइट्रोजन (N)
te: నత్రజని (N)

source: Phosphorus (P)
hi: फास्फोरस (P)
te: భాస్వరం (P)

source: Potassium (K)
hi: पोटेशियम (K)
te: పొటాషియం (K)

source: pH Level
hi: pH स्तर
te: pH స్థాయి

source: Weather Parameters
hi: मौसम पैरामीटर
te: వాతావరణ పారామితులు

source: Temperature (°C)
hi: तापमान (°C)
te: ఉష్ణోగ్రత (°C)

source: Humidity (%)
hi: नमी (%)
te: తేమ (%)

source: Rainfall (mm)
hi: बारिश (मिमी)
te: వర్షపాతం (మి.మీ.)

source: Predict Crops
hi: फसलों की भविष्यवाणी करें
te: పంటలను అంచనా వేయండి

source: AI Recommendation
hi: एआई सिफारिश
te: AI సిఫార్సు

source: Primary Match
hi: प्राथमिक मेल
te: ప్రాథమిక సరిపోలిక

source: Best suited for your soil & climate
hi: आपकी मिट्टी और जलवायु के लिए सबसे उपयुक्त
te: మీ నేల & వాతావరణానికి ఉత్తమంగా సరిపోతుంది

source: Prediction Confidence
hi: भविष्यवाणी का विश्वास
te: అంచనా విశ్వాసం

source: Market Price
hi: बाज़ार मूल्य
te: మార్కెట్ ధర

source: Exp. Yield
hi: अपेक्षित उपज
te: ఆశించిన దిగుబడి

source: Cultivation Insights
hi: खेती की जानकारी
te: సాగు అంతర్దృష్టులు

source: Soil & Crop Details
hi: मिट्टी और फसल का विवरण
te: నేల & పంట వివరాలు

source: Target Crop
hi: लक्ष्य फसल
te: లక్ష్య పంట

source: Soil Health / Observations
hi: मिट्टी का स्वास्थ्य / अवलोकन
te: నేల ఆరోగ్యం / పరిశీలనలు

source: Analyze & Get Advice
hi: विश्लेषण करें और सलाह लें
te: విశ్లేషించండి & సలహా పొందండి

source: Awaiting Soil Data
hi: मिट्टी के डेटा की प्रतीक्षा है
te: నేల డేటా కోసం వేచి ఉంది

source: Admin Portal
hi: व्यवस्थापक पोर्टल
te: అడ్మిన్ పోర్టల్

source: Administrator
hi: प्रशासक
te: అడ్మినిస్ట్రేటర్

source: Get AI-powered crop recommendations based on your soil and location
hi: अपनी मिट्टी और स्थान के आधार पर एआई-संचालित फसल सिफारिशें प्राप्त करें
te: మీ నేల మరియు స్థానం ఆధారంగా AI-ఆధారిత పంట సిఫార్సులను పొందండి

source: Ready to analyze your field. Enter parameters and click Predict Crops.
hi: आपके खेत का विश्लेषण करने के लिए तैयार। पैरामीटर दर्ज करें और 'फसलों की भविष्यवाणी करें' पर क्लिक करें।
te: మీ పొలాన్ని విశ్లేషించడానికి సిద్ధంగా ఉంది. పారామితులు నమోదు చేసి 'పంటలను అంచనా వేయండి' పై క్లిక్ చేయండి.

source: Personalized fertilizer plans based on crop and soil health
hi: फसल और मिट्टी के स्वास्थ्य के आधार पर व्यक्तिगत उर्वरक योजनाएं
te: పంట మరియు నేల ఆరోగ్యం ఆధారంగా వ్యక్తిగతీకరించిన ఎరువుల ప్రణాళికలు

source: e.g. Yellow leaves, slow growth, sandy soil...
hi: जैसे पीले पत्ते, धीमी वृद्धि, रेतीली मिट्टी...
te: ఉదా. పసుపు ఆకులు, నెమ్మదిగా పెరుగుదల, ఇసుక నేల...

source: Your personalized nutrient optimization plan will appear here after analysis.
hi: विश्लेषण के बाद आपकी व्यक्तिगत पोषक तत्व अनुकूलन योजना यहाँ दिखाई देगी।
te: విశ్లేషణ తర్వాత మీ వ్యక్తిగత పోషక అభివృద్ధి ప్రణాళిక ఇక్కడ కనిపిస్తుంది.

source: Soil Health Report
hi: मिट्टी स्वास्थ्य रिपोर्ट
te: నేల ఆరోగ్య నివేదిక

source: Expert Analysis
hi: विशेषज्ञ विश्लेषण
te: నిపుణుల విశ్లేషణ

source: Recommended Supplements
hi: अनुशंसित पूरक
te: సిఫార్సు చేయబడిన సప్లిమెంట్లు

source: Optimum Dosage
hi: इष्टतम खुराक
te: వినియోగ మోతాదు

source: Application Mode
hi: प्रयोग विधि
te: వినియోగ విధానం

source: Safety Precautions
hi: सुरक्षा सावधानियाँ
te: భద్రత జాగ్రత్తలు

source: Upload crop photos to detect pests and diseases instantly
hi: कीटों और बीमारियों का तुरंत पता लगाने के लिए फसल की तस्वीरें अपलोड करें
te: తెగుళ్ళు మరియు వ్యాధులను వెంటనే గుర్తించడానికి పంట ఫోటోలను అప్‌లోడ్ చేయండి

source: Drag & Drop Image
hi: छवि यहाँ खींचें और छोड़ें
te: చిత్రాన్ని లాగి వదలండి

source: Supported formats: JPG, PNG, WEBP
hi: समर्थित प्रारूप: JPG, PNG, WEBP
te: మద్దతు ఉన్న ఆకృతులు: JPG, PNG, WEBP

source: Browse Files
hi: फ़ाइलें ब्राउज़ करें
te: ఫైళ్ళను బ్రౌజ్ చేయండి

source: Analyze Crop Health
hi: फसल स्वास्थ्य का विश्लेषण करें
te: పంట ఆరోగ్యాన్ని విశ్లేషించండి

source: Pathogen Diagnostic Report
hi: रोगज़नक़ निदान रिपोर्ट
te: వ్యాధి కారక రోగనిర్ధారణ నివేదిక

source: Agri-Weather Intelligence
hi: कृषि-मौसम बुद्धिमत्ता
te: వ్యవసాయ-వాతావరణ మేధస్సు

source: Hyper-local 5-day forecast for agricultural planning
hi: कृषि योजना के लिए हाइपर-लोकल 5-दिवसीय पूर्वानुमान
te: వ్యవసాయ ప్రణాళిక కోసం హైపర్-లోకల్ 5-రోజుల సూచన

source: Refresh Location
hi: स्थान रिफ्रेश करें
te: స్థానాన్ని రిఫ్రెష్ చేయండి

source: Accessing meteorological data...
hi: मौसम संबंधी डेटा एक्सेस किया जा रहा है...
te: వాతావరణ డేటాను యాక్సెస్ చేస్తోంది...

source: Farming Advisory
hi: कृषि सलाह
te: వ్యవసాయ సలహా

source: Regularly check weather patterns to optimize your irrigation and fertilization schedules.
hi: अपनी सिंचाई और उर्वरक कार्यक्रम को अनुकूलित करने के लिए नियमित रूप से मौसम के पैटर्न की जांच करें।
te: మీ నీటిపారుదల మరియు ఎరువుల కార్యక్రమాలను అభివృద్ధి చేయడానికి నియమితంగా వాతావరణ నమూనాలను తనిఖీ చేయండి.

source: Harvest Parameters
hi: फसल पैरामीटर
te: పంట పారామితులు

source: Crop Selection
hi: फसल चयन
te: పంట ఎంపిక

source: Area (Acres)
hi: क्षेत्र (एकड़)
te: విస్తీర్ణం (ఎకరాలు)

source: Fertilizer Used
hi: उपयोग किया गया उर्वरक
te: ఉపయోగించిన ఎరువు

source: Calculate Estimated Yield
hi: अनुमानित उपज की गणना करें
te: అంచనా వేసిన దిగుబడిని లెక్కించండి

source: Estimated Total Harvest
hi: अनुमानित कुल फसल
te: అంచనా మొత్తం పంట

source: Classification
hi: वर्गीकरण
te: వర్గీకరణ

source: Probability
hi: संभावना
te: సంభావ్యత

source: High
hi: उच्च
te: అధిక

source: Yield Optimization Steps
hi: उपज अनुकूलन चरण
te: దిగుబడి అభివృద్ధి దశలు

source: Environmental Factors
hi: पर्यावरणीय कारक
te: పర్యావరణ కారకాలు

source: e.g. Basmati Rice
hi: जैसे बासमती चावल
te: ఉదా. బాస్మతి వరి

source: e.g. Urea, Compost
hi: जैसे यूरिया, कम्पोस्ट
te: ఉదా. యూరియా, కంపోస్ట్

source: error
hi: AI service unavailable
te: AI service unavailable

source: Reviews for
hi: इसके लिए समीक्षाएं
te: దీని సమీక్షలు

source: My Profile – Delivery Agent
hi: मेरी प्रोफ़ाइल – डिलीवरी एजेंट
te: నా ప్రొఫైల్ – డెలివరీ ఏజెంట్

source: Portal
hi: पोर्टल
te: పోర్టల్

source: Back to Dashboard
hi: डैशबोर्ड पर वापस जाएं
te: డాష్‌బోర్డ్‌కి తిరిగి వెళ్ళండి

source: Current Status
hi: वर्तमान स्थिति
te: ప్రస్తుత స్థితి

source: Online
hi: ऑनलाइन
te: ఆన్‌లైన్

source: Go Offline
hi: ऑफ़लाइन जाएं
te: ఆఫ్‌లైన్‌కి వెళ్ళు

source: My Details
hi: मेरे विवरण
te: నా వివరాలు

source: Contact Info
hi: संपर्क जानकारी
te: సంప్రదింపు సమాచారం

source: Agent Verification Info
hi: एजेंट सत्यापन जानकारी
te: ఏజెంట్ ధృవీకరణ సమాచారం

source: Vehicle Type
hi: वाहन का प्रकार
te: వాహన రకం

source: Select...
hi: चुनें...
te: ఎంచుకోండి...

source: Bike / Motorcycle
hi: बाइक / मोटरसाइकिल
te: బైక్ / మోటార్‌సైకిల్

source: Auto / TukTuk
hi: ऑटो / टुकटुक
te: ఆటో / టిక్-టిక్

source: Mini Van
hi: मिनी वैन
te: మినీ వ్యాన్

source: Truck
hi: ट्रक
te: ట్రక్

source: Driving License Number
hi: ड्राइविंग लाइसेंस नंबर
te: డ్రైవింగ్ లైసెన్స్ నంబర్

source: Base Area Address
hi: आधार क्षेत्र का पता
te: బేస్ ఏరియా చిరునామా

source: City / Village
hi: शहर / गांव
te: నగరం / గ్రామం

source: Online & Ready
hi: ऑनलाइन और तैयार
te: ఆన్‌లైన్ & సిద్ధంగా ఉన్నారు

source: Offline
hi: ऑफ़लाइन
te: ఆఫ్‌లైన్

source: Go Online
hi: ऑनलाइन जाएं
te: ఆన్‌లైన్‌కి వెళ్ళు

source: Saving...
hi: सहेज रहा है...
te: సేవ్ అవుతోంది...

source: Saved
hi: सहेजा गया
te: సేవ్ చేయబడింది

source: Error
hi: त्रुटि
te: లోపం

source: Network Error
hi: नेटवर्क त्रुटि
te: నెట్‌వర్క్ లోపం

source: Uploading...
hi: अपलोड हो रहा है...
te: అప్‌లోడ్ అవుతోంది...

source: Photo updated
hi: फोटो अपडेट किया गया
te: ఫోటో నవీకరించబడింది

source: Failed to upload
hi: अपलोड करने में विफल
te: అప్‌లోడ్ విఫలమైంది

source: Precipitation Forecast
hi: वर्षा का पूर्वानुमान
te: వర్షపాత సూచన

source: Confidence-Based Pattern Analysis
hi: आत्मविश्वास-आधारित पैटर्न विश्लेषण
te: కాన్ఫిడెన్స్ ఆధారిత నమూనా విశ్లేషణ

source: Estimated Range
hi: अनुमानित सीमा
te: అంచనా పరిధి

source: Impact Score
hi: प्रभाव स्कोर
te: ప్రభావ స్కోర్

source: Medium
hi: मध्यम
te: మధ్యస్థం

source: Strategic Action Plan
hi: रणनीतिक कार्य योजना
te: వ్యూహాత్మక కార్యాచరణ ప్రణాళిక

source: Predict your harvest volume with high precision
hi: अपनी कटाई की मात्रा का उच्च परिशुद्धता के साथ अनुमान लगाएं
te: మీ పంట పరిమాణాన్ని అధిక ఖచ్చితత్వంతో అంచనా వేయండి

source: Agricultural News Feed
hi: कृषि समाचार फ़ीड
te: వ్యవసాయ వార్తల ఫీడ్

source: Refresh
hi: रिफ्रेश
te: రిఫ్రెష్ చేయండి
